<html>

<head>
  
<title>subLink</title>
<link rel="icon" href="logo.svg" type="image/x-icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<ul>
  <li><img id="logo" src="logo.svg"></li>
  <li><a href="https://detox.detoxnetwork.repl.co/" id="nav">Detox</a></li>
  <li><a href="https://detox.detoxnetwork.repl.co/evade.html" id="nav">Evade</a></li>
  <li><a href="index.html" id="nav" class="active">subLink</a></li>
  <li><a href="https://phantom.detoxnetwork.repl.co/" id="nav">Phantom</a></li>
  <li><a id="nav" href="https://EmulatorJS.detoxnetwork.repl.co">EmulatorJS</a></li>
  <li><img src="" id="image"></li>
</ul>


<div id="content">
  <form>
    <h1 id=title>subLink</h1>
    <h2 id="proxyslogan">Advanced Web Proxy</h2>
    <input placeholder="Enter a URL" id="URL">
  </form>

</div>

<!--<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>-->
  
<code id="subject"></code>
<script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
<link href="index.css" rel="stylesheet">

  </html>