@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body {
align-items: center;
justify-content: center;
align-self: center;
color:white;
margin: 0;
display: flex;
flex-direction: column;
font-family: 'Nunito', sans-serif;
text-align: center;
background: black;
}

#title {
  font-weight: 600;
  font-size: 125;
  background: linear-gradient(45deg, rgba(121,0,255,1) 0%, rgba(0,212,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Montserrat;
  margin-bottom: 0;
}

#URL {
vertical-align: middle;
display: flex;
background: none;
border: 2.5px solid white;
color: white;
outline: none;
font-size: 20px;
border-radius: 100px;
width: 500px;
height: 60px;
padding:12px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: poppins;
}

.form {
  vertical-align: middle;
  display: flex;
}

::placeholder {
  color: white;
  opacity: 0.6;
}

#womginx {
  font-size: 100px;
  accent-color: #e100ff;
}

#ultraviolet {
  font-size: 100px;
  accent-color: #000085;
}
#content{
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#logo{
text-align: left;
width: 54px;
float:left;
margin-left: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}
li {
  display: inline;
}
li a {
  opacity:100%;
  display: block;
  font-size: 24px;
  background: black;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition-duration: 0.3s;
  float:left;
  font-family: Montserrat;
}
li a:hover {
  background: #242424;
  color: white;
}

.active{
  background: rgba(0,212,255,1);
  color:black;
}
#proxyslogan{
  margin-top: 0;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 50px;
}
p{
  font-size: 18px;
}

iframe{
  position:absolute; 
  top:0; 
  left:0; 
  bottom:0; 
  right:0; 
  width:100%; 
  height:100%; 
  border:none; 
  margin:0; 
  padding:0; 
  overflow:hidden; 
  z-index:999999;
}